<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div id="nav-list" >
  <div class="dropdown" style="float: left;">
    <button class="dropbtn">导航</button>
    <div class="dropdown-content" style="left: 0;">
      <a href="#f1">1.入门程序</a>
      <a href="#f2">2.定义路由</a>
      <a href="#f3">3.配置文件</a>
      <a href="#f4">4.返回结果</a>
      <a href="#f6">6.将试图函数拆分到多个文件中</a>
      <a href="#f7">7.request参数</a>
      <a href="#f8">8.WTForms</a>
      <a href="#f9">9.数据库操作</a>
      <a href="#f10">10.AppContext,RequestContextFlask,Reuqest关系.</a>
      <a href="#f12">12模板渲染</a>
      <a href="#f13">13.静态文件</a>
      <a href="#f14">14.引擎模板：jinja2</a>
      <a href="#f15">15.反向构建URL</a>
      <a href="#f16">16.消息闪现</a></div>
  </div>
</div>


</body>
</html>